PORT=3001
DATABASE_PASSWORD=FUDIzuX9zZTU9P1M
DATABASE_OLD=mongodb+srv://api-user:<PASSWORD>@cluster0.0jngdso.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://iyeremichael2003:<PASSWORD>@cluster1.oqryy7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1634701431
ZEGO_SERVER_SECRET=809e3dd8da3682d202df999c5cf0b8ce